.background {
  background-color: #e7e7e7;
}

@media screen and (min-width: 100px) and (max-width: 1000px) {
}

.flex-container {
  display: flex;
 justify-content: space-between;
 align-items: center;
 
  padding:12px;
  
}

div {
  display: flex;
  color: #292929;
  font-family: "Proxima Nova", -apple-system, "Helvetica Neue", Helvetica,
    Roboto, Arial, sans-serif, sans-serif;
  font-size: large;
  align-items: center;
}

.encabezado {
  display: flex;
  position: fixed;
  top: 0;
  flex-direction: column;
  width: 100%;
  background-color: #fbbc02;
  height: 120px;
 
  z-index: 99;
}

.ingresa {
  display: flex;
  align-items: center;
  margin-right: 25px;
}

.pagar {
  display: flex;
  position: absolute;
  top: 5%;
  right: 1%;
  align-items: center;
}

.img {
  width: 120px;
  margin-left: 30px;
}



i:hover {
  opacity: 0.8;
}

.ingresa:hover {
  opacity: 0.8;
}

.abajo {
  display: flex;
  padding: 12px;
  justify-content: space-between;
  
}

.derecha {
  margin-right: 45px;
}

.productos {
  margin-left: 30px;
}

.bx-id-card {
  display: flex;
  margin-left: 5px;
  margin-top: 2px;
  margin-right: 15px;
}

.bx-log-in {
  display: flex;
  margin-left: 5px;
  margin-top: 2px;
}

.footertl {
  display: flex;
  justify-content: center;
  color: #636363;

}

.follow,
.services,
.contact {

  font-size: large;
padding: 0px 250px;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  color: #636363;
  border-right: 2px solid #acacac;
}


.follow a,
.services a,
.contact a{
margin-bottom: 20px;
}

.contact {
border-right: 0;
}

.bxl-facebook,
.bxl-instagram,
.bxl-linkedin,
.bxl-youtube {
  margin-right: 5px;
  margin-top: 2px;
  color: #636363;
}


.redes {
  display: flex;
  flex-direction: column;
 

  color: #636363;
 
}

.servicios {
  display: flex;
  flex-direction: column;
  font-size: medium ;
  color: #636363;
 
}

.trabajo {
  display: flex;
  flex-direction: row;

  color: #636363;
}

h6 {
  display: flex;
  width: 100%;
  color: #636363;
}

.info {
  display: flex;

  width: 100%;
  color: #636363;
}

.titulo1 {
  justify-content: center;
  margin-top: 130px;
}

.titulo2 {
  justify-content: center;
  margin-top: 15px;
}

.ofertas {
  display: flex;

  flex-direction: row;
}
#carouselExampleIndicators {
  width: 100%;
  height: auto;
  top: 100px;
  margin-bottom: 1%;
}

@media screen and (min-width: 100px) {
  #carouselExampleIndicators {
    width: 100%;
    max-height: auto;
    top: 120px;
  }
}

.card-img-top {
  display: flex;
  height: auto;
  width: 80%;
  overflow: hidden;
}

.card {
  display: flex;
  position: unset;
  border-radius: 2%;
  width: 100%;
  border-color: #bebebe;
  margin: 0.5%;
}

h4 {
  display: flex;
  position: unset;
  justify-content: center;
}

@media screen and (max-width: 1000px) {
  h4 {
    display: flex;
    position: unset;
    font-size: medium;
    margin-left: 25%;
  }
}

p {
  display: flex;
  position: unset;
  width: 150px;
}
.btn-primary {
  display: flex;
  position: unset;
  margin-bottom: 10px;
  size-adjust: auto;
}

hr {
  display: flex;

  border-top: 2px solid rgb(85, 85, 85);
  align-content: center;
  margin-left: 10%;
  margin-top: 30px;
  width: 80%;
}

.pdestacados {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  margin-top: 1%;
}

h3 {
  display: flex;
  position: unset;
  justify-content: center;
  align-self: flex-end;
  padding: 1rem;
}

@media screen and (max-width: 1000px) {
  h3 {
    display: flex;
    position: unset;
    font-size: large;
    margin-left: 20%;
    margin-right: 10%;
  }
}

.texto2 {
  text-shadow: 1px 2px 2px #ffffff;
}

.card:hover {
  cursor: pointer;

  box-shadow: 0 24px 38px 3px rgba(51, 51, 51, 0.14),
    0 9px 46px 8px rgba(51, 51, 51, 0.14), 0 5px 10px -7px rgba(0, 0, 0, 0.2);
}

.card__thumbnail:hover {
  cursor: pointer;
  opacity: 1;
}
.card__thumbnail {
  position: unset;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  padding-left: 10%;
}

.card__thumbnail > img {
  position: unset;
  overflow: hidden;
  display: flex;

  height: 80%;
}

.card__thumbnail > .texto2 {
  position: absolute;
  left: 55;
  bottom: 55;
}

/*modal*/

.modal fade {
  z-index: 9999;
}

.modal-content {
  display: flex;
  border-radius: 10px;
  margin-top: 100px;
  width: 500px;
  height: auto;
  flex-direction: column;
}

.form-container {
  display: flex;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  background-color: whitesmoke;
  flex-direction: column;
  width: auto;
  padding: 25px;
  height: 700px;
}

.captcha {
  z-index: 9999;
  display: flex;
  justify-content: center;
  margin-top: 665px;
  color: #8a8a8a;
  font-family: "Proxima Nova", -apple-system, "Helvetica Neue", Helvetica,
    Roboto, Arial, sans-serif, sans-serif;
  font-size: small;
  align-items: center;
}

.cajas {
  display: flex;
  margin-left: 0px;
  flex-direction: column;
  width: 100%;
}

.card-form {
  border-radius: 2%;
  border: none;
  width: auto;
  padding: 10px;
  height: auto;
  right: 50%;
}

.formulario {
  display: flex;
  position: relative;
  flex-direction: column;
}

.btn-primary {
  justify-content: center;
  align-self: center;
  width: 100%;
  max-width: 100px;
  display: flex;
  position: relative;
  margin-left: 15%;
}

@media screen and (min-width: 100px) {
  .btn-primary {
    max-width: auto;
    margin-left: 25px;
  }
}

.botones-form {
  display: flex;
  position: unset;
  justify-content: center;
  width: 100%;

  margin-top: 10%;
  flex-direction: column;
}

.box {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  font-size: small;
  margin-right: 300px;
}

.box label {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-top: 5%;
  margin-bottom: 1%;
}

.box input {
  border: 1.5px solid rgb(158, 158, 158);
  width: 100%;
  border-radius: 5px;
  height: 35px;
}

input[type="text"] {
  padding: 10px;
  border: 1px solid #bebebe;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
}

input[type="email"] {
  padding: 10px;
  border: 1px solid #bebebe;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
}

input[type="text"]:focus {
  box-shadow: 0 0 8px 2px rgb(153, 182, 224);
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 8px 2px rgb(153, 182, 224);
}

.padre-form {
  display: flex;
  margin-right: 300px;
  margin-left: 50%;
}

.img-form {
  width: 150px;
}

body {
  background: #f2f2f2;
  font-family: "Open Sans", sans-serif;
}

.search {
  width: 60%;
 
  display: flex;
}

.searchTerm {
  width: 100%;
  font-size: medium;
  border-right: none;
  padding: 5px;
  height: 35px;

  border-radius: 5px 0 0 5px;
  outline: none;
  color: #5e5e5e;
}

.searchTerm:focus {
  color: #484949;
}

.searchButton {
  width: 40px;
  height: 35px;

  border: 0.1px solid #c9c9c9;
  background: #ffffff;
  text-align: center;
  padding: 5px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  color: rgb(92, 89, 89);
}





#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 68%;
}
.menu__btn {
  position: relative;
  top: 15px;
margin-right: 50px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 999;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #e6e6e6;
  transition-duration: 0.25s;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: 100%;
  width: 320px;
  height: 32%;
  margin: 0;
  padding: 80px 0;
  border-radius: 2%;
  list-style: none;
  background-color: #ffffff;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  transition-duration: 0.25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: rgb(102, 102, 102);
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.25s;
  font-family: "Proxima Nova", -apple-system, "Helvetica Neue", Helvetica,
    Roboto, Arial, sans-serif, sans-serif;
}
.menu__item:hover {
  background-color: #cfd8dc;
}

@media screen and (min-width: 1200px) {
  .menu__btn {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .menu__box {
    width: 35%;
    height: 25%;
  }
}

@media screen and (max-width: 1000px) {
  .menu__item {
    font-size: smaller;
  }
}

@media screen and (max-width: 1200px) {
  .abajo,
  .productos,
  .ingresa {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .redes,
  .info {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .services,
  .follow,
  .contact {
    font-size: small;
    display: flex;
    margin-left: 0;
    width: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .searchTerm {
    font-size: small;
  }
}


.contactinput {
  width: 300px;
  font-size: medium;
  border-right: none;
  
  height: 35px;

  border-radius: 5px 0 0 5px;
  outline: none;
  color: #5e5e5e;


}